Dependencies
	- Debian package: binutils-powerpc-linux-gnu

Example
$ ppc-dis 'nop'

/tmp/tmp.ZiLzYl6MQJ:     file format elf32-powerpc


Disassembly of section .text:

10000054 <_start>:
10000054:       60 00 00 00     nop
